user.auth=false
jemboss.server=false
server.public=https://jemboss.hgmp.mrc.ac.uk:8443/axis/services
server.private=https://jemboss.hgmp.mrc.ac.uk:8443/axis/services
service.public=JembossAuthServer
service.private=JembossAuthServer
embossData=/home/bioinfo/WGCA/.snakemake/conda/b3bf703c/share/EMBOSS/data/
embossBin=/home/bioinfo/WGCA/.snakemake/conda/b3bf703c/bin/
embossPath=/usr/bin:/bin:/packages/clustal/:/packages/primer3/bin:/data/jobqueue/bin/:/usr/ucb/
acdDirToParse=/home/bioinfo/WGCA/.snakemake/conda/b3bf703c/share/EMBOSS/acd/
embossURL=http://emboss.sourceforge.net/
embossHavePDF=false
